spring.datasource.url=jdbc:sqlserver://localhost;database=MPMDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=Sigma
spring.datasource.password=montesgaray


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-custom.html